{
  "schemaVersion": 1,
  "id": "sweet-simple-mod",
  "version": "${version}",

  "name": "Sweet Simple Mod",
  "description": "A quality of life mod!",
  "authors": [
    "Me! (Carter Scadden)"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/sweet-simple-mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sweet.simple.mod.ServerMain"
    ],
    "server": [
    ],
    "client": [
      "net.sweet.simple.mod.Main"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
